[bumpversion]
current_version = 0.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre>\d+))?
serialize = 
	{major}.{minor}.{patch}-{pre}
	{major}.{minor}.{patch}

[bumpversion:file:hoki/__version__.py]

[wheel]
universal = 1
